<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Marvel" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/catalogo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELUCHES MARVEL</title>
</head>
<body>
    <header>
        <div class="logos">
            <h1><a href="../index.html">PELUCHES MARVEL</a></h1>
            <div class="hamburger"><a href="#">MENU</a></div>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="comprar.html">Comprar</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">+Tiendas</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section>
            <div class="fotos">
                <img class="img1" src="../img/ironman.png" alt="">
                <img class="img2" src="../img/pelucheIronman.jpg" alt="">
            </div>
            <aside><h4>IronMan</h4>
                <p>Tony Stark, es un multimillonario magnate empresarial estadounidense, playboy e ingenioso científico, quien sufrió una grave lesión en el pecho durante un secuestro en el Medio Oriente. Cuando sus captores intentan forzarlo a construir un arma de destrucción masiva crea, en cambio, una armadura para salvar su vida y escapar del cautiverio. Más tarde, Stark desarrolla su traje, agregando armas y otros dispositivos tecnológicos que diseñó a través de su compañía, Industrias Stark. Él usa el traje y las versiones sucesivas para proteger al mundo como Iron Man.</p>
            </aside>
        </section>
        <section>
            <div class="fotos">
                <img class="img1" src="../img/spiderman.jpg" alt="">
                <img class="img2" src="../img/pelucheSpiderman.jpeg" alt="">
            </div>
            <aside><h4>SpiderMan</h4>
                <p>Peter Parker, un joven huérfano neoyorquino que adquiere superpoderes después de ser mordido por una araña radiactiva, y cuya ideología como héroe se ve reflejada primordialmente en la expresión «un gran poder conlleva una gran responsabilidad. Suele ser asociado con una personalidad bromista, amable, inventiva y optimista, lo que le ha llevado a ser catalogado como el «vecino amigable» de cualquiera lo cual, aunado a sus vivencias caracterizadas por los problemas cotidianos, atrajeron el interés del público al contrastar con el arquetipo de superhéroe de la industria.</p>
            </aside>
        </section>
        <section>
            <div class="fotos">
                <img class="img1" src="../img/venom.jpg" alt="">
                <img class="img2" src="../img/pelucheVenom.jpg" alt="">
            </div>
            <aside><h4>Venom</h4>
                <p>Tambien conocido como Veneno, extraterrestre sensible simbionte con una forma amorfa, semi-líquido, que sobrevive mediante la unión con un huésped, por lo general humano. Esta forma de vida dual recibe poderes mejorados y generalmente se refiere a sí misma como Venom.</p>
            </aside>
        </section>
        <section>
            <div class="fotos">
                <img class="img1" src="../img/thor.jpg" alt="">
                <img class="img2" src="../img/pelucheThor.jpeg" alt="">

            </div>
            <aside><h4>Thor</h4>
                <p>Dr. Don Blake, un estadounidense de vacaciones en Noruega, encontraba en una remota cueva un bastón mágico que al golpearlo, los convertía en el dios Thor y su martillo, justo a tiempo para detener una invasión de los hombres de piedra de Saturno.</p>
            </aside>
        </section>
        <section>
            <div class="fotos">
                <img class="img1" src="../img/hulk.jpg" alt="">
                <img class="img2" src="../img/pelucheHulk.jpeg" alt="">
            </div>
            <aside><h4>Hulk</h4>
                <p>Después de una exposición accidental a los rayos gamma durante la detonación de una bomba experimental, Bruce Banner se transforma físicamente en Hulk cuando está sometido a estrés emocional, a su voluntad o en contra de ella, lo que a menudo lleva a destrozos y conflictos que complican la vida civil de Banner.</p>
            </aside>
        </section>
    </div>
    <footer>
        <ul>
            <li>Terminos y Condiciones</li>
            <li>Copyright @2022</li>
        </ul>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>